# telecomtrack

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
docs/avance1/: TelecomTrack_Avance1.docx
sql/: materiales.sql  schema.sql  seed.sql
src/main/java/com/telecomtrack/: ProjectConfig.java  TelecomtrackApplication.java
src/main/java/com/telecomtrack/controller/: HerramientaController.java  InicioController.java  MaterialController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/telecomtrack/domain/: Categoria.java  Herramienta.java  Material.java  Movimiento.java  Proveedor.java  Ubicacion.java  Usuario.java
src/main/java/com/telecomtrack/repository/: CategoriaRepository.java  HerramientaRepository.java  MaterialRepository.java  MovimientoRepository.java  ProveedorRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/com/telecomtrack/service/: CategoriaService.java  HerramientaService.java  MaterialService.java  MovimientoService.java  ProveedorService.java  UbicacionService.java  UsuarioService.java
src/main/java/com/telecomtrack/service/impl/: CategoriaServiceImpl.java  MaterialServiceImpl.java  MovimientoServiceImpl.java  ProveedorServiceImpl.java
src/main/resources/: application.properties  application.properties.example  messages.properties  messages_en.properties  messages_es.properties  messages_ja.properties  messages_zh.properties
src/main/resources/sql/schema/: 01_create_usuario.sql  02_create_ubicacion.sql  03_create_herramienta.sql  04_create_material_movimiento.sql
src/main/resources/sql/seed/: 01_seed_usuario.sql  02_seed_ubicacion.sql  03_seed_herramienta.sql  04_seed_material_movimiento.sql
src/main/resources/static/js/: rutinas.js
src/main/resources/templates/: index.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/herramienta/: baja.html  catalogo.html  consulta.html  listado.html  mantenimiento.html  modifica.html
src/main/resources/templates/materiales/: entrada-stock.html  formulario.html  lista.html
src/main/resources/templates/ubicacion/: consulta.html  listado.html  modifica.html
src/main/resources/templates/usuario/: listado.html  modifica.html
